spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/

# spring-h2 ??
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/cafe-db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always

spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.data-locations=classpath:sql/data.sql

# h2 database web?? ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port = ${port:8080}
